<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>New Tab</title>
    <meta name="viewport" content="width=device-width">
    <style media="screen">
    body {
        font-family: Roboto, Arial, sans-serif;
        background: #ECEFF1;
        color: rgba(0, 0, 0, 0.87);
    }

    a {
        color: rgb(3, 155, 229);
        text-decoration: none;
    }

    .js {
        max-width: 25rem;
        margin: 1rem auto;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
        border-radius: 2px;
        background: white;
        padding: .1rem 0;
    }

    .js h1 {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
    }

    .footer {
        font-size: 1.0rem;
        font-weight: 300;
        text-align: center;
    }

    .header h1 {
        font-size: 2.5rem;
        margin-bottom: 0;
        font-weight: 700;
        text-align: center;
        color: rgb(155, 168, 175);
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>Tab</h1>
    </div>
    <div class="js">
        <h1><a href="http://yx.bsh.me/download.php?author=bsh&btitle=&id=27337">多开分身虚拟定位 Pro</a></h1>
    </div>
    <div class="js">
        <h1><a href="https://m.wandoujia.com/apps/6046085/history_v25000520">咪咕视频（旧版）</a></h1>
    </div>
    <div class="js">
        <h1><a href="http://yx.bsh.me/download.php?author=&btitle=&id=25297">RE文件管理器 Pro</a></h1>
    </div>
    <div class="js">
        <h1><a href="http://yx.bsh.me/download.php?author=bsh&btitle=&id=23267">SD女佣 Pro</a></h1>
    </div>
    <div class="js">
        <h1><a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.greenpoint.android.mc10086.activity&g_f=undefined">中国移动</a></h1>
    </div>
    <div class="js">
        <h1><a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.kingpoint.gmcchh&g_f=undefined">广东移动手机营业厅</a></h1>
    </div>
    <div class="js">
        <h1><a href="https://a.app.qq.com/o/simple.jsp?pkgname=zz.dela.cmcc.traffic&g_f=undefined">10086</a></h1>
    </div>
    <div class="js">
        <h1><a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.tencent.mm&g_f=undefined">Wechat</a></h1>
    </div>
    <div class="js">
        <h1><a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.tencent.mobileqq&g_f=undefined">QQ</a></h1>
    </div>
    <div class="js">
        <h1><a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.bingime.ime&g_f=undefined">必应输入法</a></h1>
    </div>
    <div class="footer">
        <img src="https://valuecloud.shop/images/logo.png?utm_source=github_tab" style="width:1px; height:1px" alt="github_tab">
        <script>
        var myDate = new Date();
        var Year = myDate.getFullYear();
        var Timestamp = myDate.getTime();
        document.write("<h5>© "+ Year +" <a href='?t="+ Timestamp +"'>New Tab</a> All Rights Reserved</h5>");
        </script>
    </div>
</body>

</html>